<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,830)" to="(490,830)"/>
    <wire from="(380,990)" to="(890,990)"/>
    <wire from="(240,230)" to="(490,230)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(600,670)" to="(600,740)"/>
    <wire from="(660,1030)" to="(890,1030)"/>
    <wire from="(760,670)" to="(760,760)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(380,390)" to="(380,600)"/>
    <wire from="(910,1060)" to="(1020,1060)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(310,90)" to="(310,500)"/>
    <wire from="(120,70)" to="(120,420)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(270,650)" to="(490,650)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(600,670)" to="(760,670)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(410,870)" to="(490,870)"/>
    <wire from="(730,470)" to="(810,470)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(380,690)" to="(380,810)"/>
    <wire from="(670,520)" to="(670,1040)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(310,730)" to="(490,730)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(760,760)" to="(820,760)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(650,1020)" to="(890,1020)"/>
    <wire from="(120,420)" to="(730,420)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(220,900)" to="(760,900)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,670)" to="(490,670)"/>
    <wire from="(760,800)" to="(760,900)"/>
    <wire from="(240,830)" to="(240,1010)"/>
    <wire from="(380,810)" to="(380,990)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(170,440)" to="(170,620)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(310,1000)" to="(890,1000)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(220,70)" to="(220,900)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(170,440)" to="(490,440)"/>
    <wire from="(240,770)" to="(490,770)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(660,620)" to="(660,1030)"/>
    <wire from="(200,350)" to="(200,560)"/>
    <wire from="(170,290)" to="(170,440)"/>
    <wire from="(170,620)" to="(660,620)"/>
    <wire from="(70,210)" to="(690,210)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(270,370)" to="(270,650)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(270,710)" to="(490,710)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(310,500)" to="(310,730)"/>
    <wire from="(680,1050)" to="(890,1050)"/>
    <wire from="(680,310)" to="(680,1050)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(170,290)" to="(490,290)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(310,790)" to="(490,790)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(650,760)" to="(650,1020)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(310,790)" to="(310,1000)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(380,600)" to="(380,690)"/>
    <wire from="(200,350)" to="(490,350)"/>
    <wire from="(240,230)" to="(240,770)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(910,1020)" to="(910,1060)"/>
    <wire from="(380,90)" to="(380,390)"/>
    <wire from="(670,1040)" to="(890,1040)"/>
    <wire from="(340,850)" to="(490,850)"/>
    <wire from="(340,670)" to="(340,850)"/>
    <wire from="(240,1010)" to="(890,1010)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(410,750)" to="(410,870)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
