<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(210,320)" to="(210,530)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(130,680)" to="(290,680)"/>
    <wire from="(130,740)" to="(290,740)"/>
    <wire from="(170,260)" to="(170,490)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(130,150)" to="(380,150)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,420)" to="(130,680)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(170,720)" to="(290,720)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,490)" to="(170,720)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(210,530)" to="(210,780)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,680)" to="(130,740)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UsarModulo">
    <a name="circuit" val="UsarModulo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,360)" to="(350,490)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <comp loc="(360,330)" name="Auxiliar"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,500)" name="Auxiliar"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Auxiliar">
    <a name="circuit" val="Auxiliar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(210,130)" to="(210,320)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
