<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ej1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ej1">
    <a name="circuit" val="Ej1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(760,340)" to="(760,430)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(860,380)" to="(900,380)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(250,340)" to="(600,340)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,390)" to="(820,390)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Ej2">
    <a name="circuit" val="Ej2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(420,330)" to="(640,330)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,270)" name="Ej1"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Ej3">
    <a name="circuit" val="Ej3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(790,190)" to="(890,190)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(820,280)" to="(820,430)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(490,70)" to="(520,70)"/>
    <wire from="(560,390)" to="(770,390)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(480,230)" to="(790,230)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(80,430)" to="(820,430)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(330,340)" to="(460,340)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1/C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(840,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(790,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Suma/Resta"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ej4">
    <a name="circuit" val="Ej4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(260,170)" to="(420,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(690,270)" to="(690,470)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Ej5">
    <a name="circuit" val="Ej5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ej6">
    <a name="circuit" val="Ej6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(790,210)" to="(840,210)"/>
    <wire from="(510,50)" to="(510,180)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(250,70)" to="(250,330)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(770,230)" to="(770,510)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(270,50)" to="(510,50)"/>
    <wire from="(670,510)" to="(770,510)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(700,200)" to="(700,500)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(330,400)" to="(330,510)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(740,220)" to="(740,550)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(490,550)" to="(740,550)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(150,50)" to="(150,390)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,120)" to="(170,410)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(600,190)" to="(600,480)"/>
    <wire from="(410,140)" to="(410,310)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(200,290)" to="(200,480)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero1"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="3" loc="(280,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero2"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero3"/>
    </comp>
  </circuit>
  <circuit name="Ej6b">
    <a name="circuit" val="Ej6b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero2"/>
    </comp>
    <comp loc="(510,270)" name="Ej6-1"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp loc="(510,330)" name="Ej6-2"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero1"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
  </circuit>
  <circuit name="Ej6-1">
    <a name="circuit" val="Ej6-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(250,90)" to="(250,350)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(200,160)" to="(380,160)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(600,210)" to="(600,500)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero3"/>
    </comp>
    <comp loc="(470,430)" name="Ej6-3"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp loc="(300,230)" name="Ej6-3"/>
    <comp loc="(270,70)" name="Ej6-3"/>
    <comp loc="(550,210)" name="Ej6-3"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp loc="(330,340)" name="Ej6-3"/>
    <comp loc="(330,130)" name="Ej6-3"/>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero2"/>
    </comp>
    <comp loc="(430,140)" name="Ej6-3"/>
    <comp loc="(430,350)" name="Ej6-3"/>
  </circuit>
  <circuit name="Ej6-2">
    <a name="circuit" val="Ej6-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(100,160)" to="(400,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(100,130)" to="(320,130)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero1"/>
    </comp>
    <comp loc="(430,150)" name="Ej6-3"/>
    <comp loc="(450,220)" name="Ej6-3"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presidente"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Secretario"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Consejero2"/>
    </comp>
    <comp loc="(300,240)" name="Ej6-3"/>
  </circuit>
  <circuit name="Ej6-3">
    <a name="circuit" val="Ej6-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(370,200)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(80,260)" to="(80,410)"/>
    <wire from="(40,260)" to="(80,260)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(40,80)" to="(40,260)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
