<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(300,900)" to="(490,900)"/>
    <wire from="(120,330)" to="(490,330)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(210,790)" to="(210,930)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(190,290)" to="(190,440)"/>
    <wire from="(190,500)" to="(490,500)"/>
    <wire from="(280,810)" to="(280,1030)"/>
    <wire from="(390,830)" to="(490,830)"/>
    <wire from="(390,910)" to="(490,910)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,1030)" to="(490,1030)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(540,690)" to="(660,690)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(540,1010)" to="(660,1010)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(370,600)" to="(490,600)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(390,830)" to="(390,910)"/>
    <wire from="(120,330)" to="(120,870)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(280,560)" to="(490,560)"/>
    <wire from="(210,350)" to="(490,350)"/>
    <wire from="(210,230)" to="(490,230)"/>
    <wire from="(210,670)" to="(490,670)"/>
    <wire from="(210,790)" to="(490,790)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(100,990)" to="(490,990)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,580)" to="(660,580)"/>
    <wire from="(370,710)" to="(370,970)"/>
    <wire from="(390,190)" to="(390,830)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(120,270)" to="(490,270)"/>
    <wire from="(120,870)" to="(490,870)"/>
    <wire from="(190,150)" to="(190,290)"/>
    <wire from="(370,970)" to="(490,970)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(300,690)" to="(300,900)"/>
    <wire from="(190,880)" to="(490,880)"/>
    <wire from="(190,440)" to="(490,440)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,950)" to="(740,950)"/>
    <wire from="(280,370)" to="(490,370)"/>
    <wire from="(280,810)" to="(490,810)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(300,310)" to="(300,690)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(540,750)" to="(660,750)"/>
    <wire from="(540,950)" to="(660,950)"/>
    <wire from="(210,350)" to="(210,670)"/>
    <wire from="(100,730)" to="(100,990)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(300,690)" to="(490,690)"/>
    <wire from="(100,210)" to="(100,730)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(190,500)" to="(190,770)"/>
    <wire from="(370,150)" to="(370,480)"/>
    <wire from="(190,290)" to="(490,290)"/>
    <wire from="(190,770)" to="(490,770)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(660,770)" to="(660,810)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(660,970)" to="(660,1010)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(280,540)" to="(490,540)"/>
    <wire from="(210,930)" to="(490,930)"/>
    <wire from="(190,770)" to="(190,880)"/>
    <wire from="(280,370)" to="(280,540)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(100,730)" to="(490,730)"/>
    <wire from="(100,210)" to="(490,210)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,670)" to="(210,790)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(280,560)" to="(280,810)"/>
    <comp lib="1" loc="(710,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
