<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(530,440)" to="(650,440)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(530,170)" to="(530,440)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(470,290)" to="(650,290)"/>
    <wire from="(470,250)" to="(650,250)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(720,220)" to="(720,440)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(470,200)" to="(750,200)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EM"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
