<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(750,120)" to="(750,290)"/>
    <wire from="(130,240)" to="(130,400)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(120,220)" to="(120,320)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(750,120)" to="(780,120)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(120,220)" to="(320,220)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(130,240)" to="(330,240)"/>
    <comp lib="1" loc="(830,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant"/>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(730,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock"/>
    <comp lib="3" loc="(380,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
